<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      button {
        width: 100px;
        height: 30px;
        display: block;
        background-color: #7fffd4;
        margin: 20px auto;
      }
      .box {
        width: 500px;
        height: 300px;
        margin: 20px auto;
        background-color: #f34;
        border: 2px solid #000;
        position: relative;
      }
      span {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: blue;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <button>开始</button>
    <div class="box">
      <span></span>
    </div>
    <script>
      class A {
        constructor() {
          this.box = document.querySelector(".box");
          this.button = document.querySelector("button");
          this.span = document.querySelector("span");

          this.h = this.box.offsetHeight;
          this.w = this.box.offsetWidth;
          this.sapn_h = this.span.offsetHeight;
    q      this.sapn_w = this.span.offsetWidth;
          this.ind_t = 0;
          this.ind_l = 0;
          this.time = null;
          this.click();
        }
        click() {
          this.button.onclick = () => {
            if (!this.time) {
              this.time = setInterval(() => {
                this.tt();
                this.ll();


                if (this.ind_t > this.h - this.sapn_h) {
                  this.tt=()=>{this.ind_t -= 10};
                }
                if(this.ind_t<=0){
                    this.tt=()=>{this.ind_t += 10};
                }
                if (this.ind_l > this.w - this.sapn_w) {
                  this.ll=()=>{this.ind_l -= 10};
                }
                if(this.ind_l<=0){
                    this.ll=()=>{this.ind_l += 10};
                }

                this.span.style.left = this.ind_l + "px";
                this.span.style.top = this.ind_t + "px";
                // console.log(
                //   this.h - this.sapn_h,
                //   this.w - this.sapn_w,
                //   this.ind_l,
                //   this.ind_t
                // );
              }, 20);
            }
          };
        }
        ll() {
          this.ind_l += 10;
        }
        tt() {
          this.ind_t += 10;
        }
      }
      new A();
    </script>
  </body>
</html>
